<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext" Version="9.1.0" />
      <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacturXDotNet.Models\FacturXDotNet.Models.csproj" />
      <ProjectReference Include="..\FacturXDotNet.Parser.CII\FacturXDotNet.Parser.CII.csproj" />
    </ItemGroup>

</Project>
