# FacturXDotNet

./: .gitignore  Directory.Build.props  Directory.build.props  FacturXDotNet.sln  README.md  config.yaml  docfx.json  dotnet-releaser.toml
Benchmark/: Benchmark.csproj  Program.cs
FacturXDotNet/: ApplicableHeaderTradeAgreement.cs  ApplicableHeaderTradeDelivery.cs  ApplicableHeaderTradeSettlement.cs  BuyerOrderReferencedDocument.cs  BuyerTradeParty.cs  BuyerTradePartySpecifiedLegalOrganization.cs  CrossIndustryInvoice.cs  CrossIndustryInvoiceAttachment.cs  CrossIndustryInvoiceFileInformation.cs  DateOnlyFormat.cs  ExchangedDocument.cs  ExchangedDocumentContext.cs  FacturX.cs  FacturXDocument.cs  FacturXDocumentAttachment.cs  FacturXDotNet.csproj  GuidelineSpecifiedDocumentContextParameterId.cs  InvoiceTypeCode.cs  README.md  SellerTradeParty.cs  SellerTradePartyPostalTradeAddress.cs  SellerTradePartySpecifiedLegalOrganization.cs  SellerTradePartySpecifiedTaxRegistration.cs  SpecifiedTradeSettlementHeaderMonetarySummation.cs  SupplyChainTradeTransaction.cs  VatOnlyTaxSchemeIdentifier.cs  XmpBasicMetadata.cs  XmpDublinCoreMetadata.cs  XmpMetadata.cs  XmpPdfAConformanceLevel.cs  XmpPdfAExtensionsMetadata.cs  XmpPdfAFieldMetadata.cs  XmpPdfAIdentificationXmpMetadata.cs  XmpPdfAPropertyCategory.cs  XmpPdfAPropertyMetadata.cs  XmpPdfASchemaMetadata.cs  XmpPdfATypeMetadata.cs  XmpPdfAValueTypeMetadata.cs  XmpPdfMetadata.cs  XmpThumbnail.cs  (+1 more)
FacturXDotNet.CLI/: CommandBase.cs  CommandLineConfigurationBuilder.cs  FacturXDotNet.CLI.csproj  Program.cs  README.md  Verbosity.cs
FacturXDotNet.CLI/Extract/: CommandBase.cs  ExtractCommand.cs  ExtractOption.cs
FacturXDotNet.CLI/Generate/: GenerateCommand.cs
FacturXDotNet.CLI/Validate/: ValidateCommand.cs
FacturXDotNet.Parser.FacturX/: FacturXDotNet.Parser.FacturX.csproj  FacturXExtractor.cs  FacturXExtractorOptions.cs  FacturXParser.cs  README.md
FacturXDotNet.Parsers.CII/: CrossIndustryInvoiceParser.cs  CrossIndustryInvoiceParserImpl.cs  CrossIndustryInvoiceParserOptions.cs  CrossIndustryInvoiceXmlReadHandler.cs  FacturXDotNet.Parsers.CII.csproj  README.md
FacturXDotNet.Parsers.CII/Exceptions/: CrossIndustryInvoiceInvalidResultException.cs  CrossIndustryInvoiceParserException.cs  CrossIndustryInvoiceParserInitializationException.cs  CrossIndustryInvoiceParsingException.cs
FacturXDotNet.Parsers.FacturX/: ExtractCiiFromFacturX.cs  ExtractXmpFromFacturX.cs  FacturXDotNet.Parsers.FacturX.csproj  FacturXExtractor.cs  FacturXExtractorOptions.cs  FacturXParser.cs  FacturXParserOptions.cs  README.md
FacturXDotNet.Parsers.XMP/: FacturXDotNet.Parsers.XMP.csproj  XmpMetadataParser.cs  XmpMetadataParserOptions.cs  XmpMetadataXmlReadHandler.cs
FacturXDotNet.Parsers.XMP/Exceptions/: CrossIndustryInvoiceParserException.cs  CrossIndustryInvoiceParsingException.cs
FacturXDotNet.Validation.CII/: CrossIndustryInvoiceValidator.cs  CrossIndustryInvoiceValidatorOptions.cs  FacturXDotNet.Validation.CII.csproj  README.md
FacturXDotNet.Validation.CII/BusinessRules/: Br01InvoiceShallHaveSpecificationIdentifier.cs  Br02InvoiceShallHaveInvoiceNumber.cs  Br03InvoiceShallHaveIssueDate.cs  Br04InvoiceShallHaveTypeCode.cs  Br05InvoiceShallHaveCurrencyCode.cs  Br06InvoiceShallHaveSellerName.cs  Br07InvoiceShallHaveBuyerName.cs  Br08InvoiceShallHaveSellerPostalAddress.cs  Br09InvoiceShallHaveSellerPostalAddressWithCountryCode.cs  Br13InvoiceShallHaveTotalAmountWithoutVat.cs  Br14InvoiceShallHaveTotalAmountWithVat.cs  Br15InvoiceShallHaveAmountDueForPayment.cs  BrCo09.cs  BrCo26.cs  BrDec12InvoiceTotalAmountWithoutVatHasTwoDecimals.cs  BrDec13InvoiceTotalVatAmountHasTwoDecimals.cs  BrDec14InvoiceTotalAmountHasTwoDecimals.cs  BrDec18InvoiceDueAmountHasTwoDecimals.cs
FacturXDotNet.Validation.CII/Schematron/: CrossIndustryInvoiceSchematronValidationOptions.cs  CrossIndustryInvoiceSchematronValidator.cs
FacturXDotNet.Validation.CII/Utils/: Iso31661CountryCodesUtils.cs
FacturXDotNet/Exceptions/: FacturXDotNetException.cs
FacturXDotNet/Extensions/: PdfDocumentExtensions.cs  PdfSharpAttachmentExtensions.cs
FacturXDotNet/Generation/: FacturXDocumentBuilder.cs  FacturXDocumentBuilderAttachmentConflictResolution.cs  FacturXDocumentBuilderFileExtensions.cs
FacturXDotNet/Models/: FacturXProfile.cs
FacturXDotNet/Parsing/: ExtractAttachmentsFromFacturX.cs  ExtractCiiFromFacturX.cs  ExtractXmpFromFacturX.cs  FacturXCrossIndustryInvoiceExtractor.cs  FacturXParser.cs  FacturXParserOptions.cs  FacturXXmpExtractor.cs
FacturXDotNet/Utils/: PdfAttachmentConflictResolution.cs  PdfSharpAttachmentUtils.cs
FacturXDotNet/Validation/: BusinessRuleExpectedValidationStatus.cs  BusinessRuleValidationResult.cs  BusinessRuleValidationStatus.cs  FacturXBusinessRule.cs  FacturXProfileFlags.cs  FacturXValidationOptions.cs  FacturXValidationReport.cs  FacturXValidationResult.cs  FacturXValidationResultBuilder.cs  FacturXValidator.cs
Tests.FacturXDotNet/: ParseAndValidateIntegrationTests.cs  Tests.FacturXDotNet.csproj
Tests.FacturXDotNet.CLI/: FacturXCliExtractionTest.cs  FacturXCliGenerationTest.cs  FacturXCliValidationTest.cs  Tests.FacturXDotNet.CLI.csproj
Tests.FacturXDotNet.CLI/TestFiles/: bad_cii.xml  facturx.expected.xmp
Tests.FacturXDotNet/Generation/: CrossIndustryInvoiceWriterTest.cs  FacturXDocumentBuilderAddOutputIntentsTest.cs  FacturXDocumentBuilderPostProcessXmpMetadataTest.cs  FacturXDocumentBuilderTest.cs  XmpMetadataWriterTest.cs
Tests.FacturXDotNet/Parsing/: CrossIndustryInvoiceReaderTest.cs  XmpMetadataReaderTest.cs
Tests.FacturXDotNet/TestTools/: CiiGenerators.cs  FakeData.cs
src/Benchmark/: Benchmark.csproj  Program.cs
src/FacturXDotNet/: BuildInformation.cs  CrossIndustryInvoiceAttachment.cs  FacturXDocument.cs  README.md  (+2 more)
src/FacturXDotNet.API/: .gitignore  BuildInformation.cs  Dockerfile  FacturXDotNet.API.csproj  Program.cs  appsettings.json  dotnet-project-licenses-input.json
src/FacturXDotNet.CLI/: CommandBase.cs  CommandLineConfigurationBuilder.cs  FacturXDotNet.CLI.csproj  GlobalOptions.cs  Program.cs  README.md  Verbosity.cs
(+1004 files in other folders)
