<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FacturXDotNet</PackageId>
        <Title>FacturX.NET</Title>
        <Product>FacturX.NET</Product>
        <Version>0.0.0.0</Version>
        <Description>Work with FacturX documents in .NET</Description>
        <Authors>Ismail Bennani</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>facturx, cii, en16931, xmp, invoice</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Authors)</Copyright>
        <PackageIcon>logo_icon_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/FacturX-NET/FacturXDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FacturX-NET/FacturXDotNet</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\Logo\logo_icon_128.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>logo_icon_128.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FacturXDotNet.PDFsharp" Version="6.2.0-preview-3" />
        <PackageReference Include="TurboXml" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\sRGB2014.icc" />
      <EmbeddedResource Include="Resources\sRGB2014.icc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
