<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacturXDotNet.Models\FacturXDotNet.Models.csproj" />
      <ProjectReference Include="..\FacturXDotNet.Validation.Common\FacturXDotNet.Validation.Common.csproj" />
    </ItemGroup>

</Project>
