# Serveur API
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/facturxdotnet.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/facturxdotnet.org/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    keepalive_timeout 70;

    server_name api-alpha.facturxdotnet.org;
    root /var/www/api-alpha.facturxdotnet.org/html;
    error_log /var/log/nginx/api-alpha.facturxdotnet.org.error.log;
    access_log /var/log/nginx/api-alpha.facturxdotnet.org.access.log;

    ####    Locations
    # On commence par chercher l'existence du fichier maintenance_on.html, s'il existe nous sommes en maintenance, nous affichons donc cette page.
    # Ensuite on essaye de servir les fichiers statiques
    # Enfin on redirige les requêtes vers le serveur d'API qui est servi sur le port 5295 
    location / {
        try_files /maintenance.html $uri $uri.html $uri/index.html @apiserver;
    }
    
    location @apiserver {
        proxy_pass http://127.0.0.1:5295;
        proxy_set_header Host $host;
    }

    # ssl_stapling on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/facturxdotnet.org/fullchain.pem;

    ####    Session Tickets
    # Session Cache doit avoir la même valeur sur tous les blocs "server".
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;
    ssl_session_ticket_key /etc/nginx/ssl/ticket.key;
    ssl_dhparam /etc/nginx/ssl/dhparam4.pem;

    ####    ECDH Curve
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5';
}
