services:
  facturxdotnet_api:
    container_name: FacturX.Net-API-{BUILD-NAME}
    restart: always
    image: ghcr.io/facturx-net/facturxdotnet-api:latest-{BUILD-NAME}
    environment:
      ASPNETCORE_HTTP_PORTS: {PORT}
      Hosting__Host: https://{BUILD-NAME}.facturxdotnet.org
      Hosting__BasePath: /api
      Hosting__UnsafeEnvironment: true
    ports:
      - {PORT}:{PORT}
  
  autoheal:
      restart: always
      image: willfarrell/autoheal
      environment:
        - AUTOHEAL_CONTAINER_LABEL=all
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock