server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/facturxdotnet.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/facturxdotnet.org/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    keepalive_timeout 70;

    server_name {PRERELEASE}.facturxdotnet.org;
    root /var/www/{PRERELEASE}.facturxdotnet.org/maintenance;
    error_log /var/log/nginx/{PRERELEASE}.facturxdotnet.org.error.log;
    access_log /var/log/nginx/{PRERELEASE}.facturxdotnet.org.access.log;
    
    error_page 503 @maintenance;
    
    location @maintenance {
        rewrite ^(.*)$ /maintenance break;
    }
    
    location / {
        try_files $uri $uri.html =503;
    } 
   
    # ssl_stapling on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/facturxdotnet.org/fullchain.pem;

    ####    Session Tickets
    # Session Cache doit avoir la même valeur sur tous les blocs "server".
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets on;
    ssl_session_ticket_key /etc/nginx/ssl/ticket.key;
    ssl_dhparam /etc/nginx/ssl/dhparam4.pem;

    ####    ECDH Curve
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5';
}
