<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Product>FacturX.NET CLI</Product>
        <Company>Ismail Bennani</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Company)</Copyright>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />
      <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25170.1" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25170.1" />
      <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacturXDotNet\FacturXDotNet.csproj" />
    </ItemGroup>

</Project>
