<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>exe</OutputType>
        <PackAsTool>True</PackAsTool>
        <ToolCommmandName>facturx</ToolCommmandName>
        <ApplicationIcon>..\Assets\Logo\logo_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FacturX.NET</PackageId>
        <Product>FacturX.NET CLI</Product>
        <Authors>Ismail Bennani</Authors>
        <Company>facturx.net@gmail.com</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Authors)</Copyright>
        <PackageProjectUrl>https://github.com/ismailbennani/FacturXDotNet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76"/>
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25170.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25170.1"/>
        <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FacturXDotNet\FacturXDotNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Assets\Logo\logo_icon.ico" Pack="True" PackagePath="" Link="logo_icon.ico"/>
        <None Include="README.md" />
    </ItemGroup>

</Project>
