<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FacturXDotNet.CLI</PackageId>
        <PackAsTool>True</PackAsTool>
        <ToolCommmandName>facturx</ToolCommmandName>
        <AssemblyName>facturx</AssemblyName>
        <Title>FacturX.NET CLI</Title>
        <Product>FacturX.NET CLI</Product>
        <Version>0.0.0.0</Version>
        <Description>Extract, Validate and Create FacturX documents.</Description>
        <Authors>Ismail Bennani</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>facturx, cii, en16931, xmp, invoice</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Authors)</Copyright>
        <ApplicationIcon>..\Assets\Logo\logo_icon.ico</ApplicationIcon>
        <PackageIcon>logo_icon_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/ismailbennani/FacturXDotNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ismailbennani/FacturXDotNet</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.2.25163.2"/>
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76"/>
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25170.1"/>
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta5.25170.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FacturXDotNet\FacturXDotNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Assets\Logo\logo_icon.ico">
            <Link>logo_icon.ico</Link>
        </None>
        <None Include="..\Assets\Logo\logo_icon_128.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
            <Link>logo_icon_128.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
