<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220023-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220024-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220025-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220026-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220027-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220028-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220029-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220030-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_F20220031-LE_FOURNISSEUR-POUR-LE_CLIENT_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_UC1_2023020_AFF-LE_FOURNISSEUR-POUR-L'ACHETEUR_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\0.MINIMUM\Facture_UC1_2023025_F-LE_FOURNISSEUR-POUR-L'ACHETEUR_MINIMUM.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220023-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220024-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220025-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220026-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220027-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220028-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220029-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220030-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_F20220031-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_UC1_2023020_AFF-LE_FOURNISSEUR-POUR-L'ACHETEUR_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\1.BASIC WL\Facture_UC1_2023025_F-LE_FOURNISSEUR-POUR-L'ACHETEUR_BASIC_WL.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220023-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220024-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220025-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220026-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220027-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220028-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220029-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220030-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_F20220031-LE_FOURNISSEUR-POUR-LE_CLIENT_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_UC1_2023020_AFF-LE_FOURNISSEUR-POUR-L'ACHETEUR_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\2.BASIC\Facture_UC1_2023025_F-LE_FOURNISSEUR-POUR-L'ACHETEUR_BASIC.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220023-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220024-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220025-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220026-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220027-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220028-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220029-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220030-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_F20220031-LE_FOURNISSEUR-POUR-LE_CLIENT_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_UC1_2023020_AFF-LE_FOURNISSEUR-POUR-L'ACHETEUR_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\3.EN16931\Facture_UC1_2023025_F-LE_FOURNISSEUR-POUR-L'ACHETEUR_EN_16931.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220023-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220024-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220025-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220026-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220027-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220028-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220029-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220030-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_F20220031-LE_FOURNISSEUR-POUR-LE_CLIENT_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_UC1_2023020_AFF-LE_FOURNISSEUR-POUR-L'ACHETEUR_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\FacturX\4.EXTENDED\Facture_UC1_2023025_F-LE_FOURNISSEUR-POUR-L'ACHETEUR_EXTENDED.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\blank.pdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\facturx.pdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestFiles\cii.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FacturXDotNet\FacturXDotNet.csproj"/>
    </ItemGroup>

</Project>
